Employees with average salary:
Report generated on 09-APR-21

Hartstein                         20   $13,000.00
Raphaely                          30   $11,000.00
Weiss                             50    $8,000.00
Kaufling                          50    $7,900.00
Fripp                             50    $8,200.00
Ernst                             60    $7,260.00
Hunold                            60    $9,000.00
Baer                              70   $10,000.00
Partners                          80   $13,500.00
Errazuriz                         80   $12,000.00
Cambrault                         80   $11,000.00
Zlotkey                           80   $10,500.00
Tucker                            80   $10,000.00
Bernstein                         80    $9,500.00
Hall                              80    $9,000.00
Olsen                             80    $8,000.00
Cambrault                         80    $7,500.00
Tuvault                           80    $7,000.00
King                              80   $10,000.00
Sully                             80    $9,500.00
McEwen                            80    $9,000.00
Smith                             80    $8,000.00
Doran                             80    $7,500.00
Sewall                            80    $7,000.00
Vishney                           80   $10,500.00
Greene                            80    $9,500.00
Marvins                           80    $7,200.00
Lee                               80    $6,800.00
Ozer                              80   $11,500.00
Russell                           80   $14,000.00
Bates                             80    $7,300.00
Abel                              80   $11,000.00
Hutton                            80    $8,800.00
Taylor                            80    $8,600.00
Livingston                        80    $8,400.00
Bloom                             80   $10,000.00
Smith                             80    $7,400.00
Fox                               80    $9,600.00
De Haan                           90   $20,570.00
King                              90   $29,040.00
Kochhar                           90   $17,000.00
Urman                            100    $7,800.00
Sciarra                          100    $7,700.00
Chen                             100    $9,922.00
Faviet                           100    $9,000.00
Popp                             100    $6,900.00
Greenberg                        100   $12,008.00
Gietz                            110    $8,300.00
Higgins                          110   $12,008.00
Grant                              -    $7,000.00

